<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sloths_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sloths!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-BM-25L">
                                <rect key="frame" x="110" y="83" width="194" height="165.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="49"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A TALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-1Y-BVm">
                                <rect key="frame" x="161" y="222" width="92" height="26.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sloth1" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-Dh-4W3">
                                <rect key="frame" x="70" y="330" width="136" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="2wB-uc-oFr"/>
                                    <constraint firstAttribute="height" constant="86" id="K3E-F6-osh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-O5-v0k">
                                <rect key="frame" x="289" y="755" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.5" id="cGe-eb-7e4"/>
                                    <constraint firstAttribute="width" constant="96" id="siM-a4-hvo"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Wre-Uz-CT6" kind="show" id="VR7-gF-vY3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sloth2" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-Pf-sUx">
                                <rect key="frame" x="206" y="330" width="135" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="HM3-cf-lyR"/>
                                    <constraint firstAttribute="width" constant="135" id="QQF-Et-fN5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-UB-uDP">
                                <rect key="frame" x="206" y="416" width="135" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="DVc-OK-8Kd"/>
                                    <constraint firstAttribute="height" constant="86" id="rs7-CX-zLh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-kw-VZi">
                                <rect key="frame" x="71" y="416" width="135" height="86"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Xpt-oK-bPa"/>
                                    <constraint firstAttribute="width" constant="135" id="eGZ-bb-WkD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54524850845336914" green="0.84495490789413452" blue="0.91381937265396118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYc-Dh-4W3" firstAttribute="top" secondItem="ePN-BM-25L" secondAttribute="bottom" constant="81.5" id="1Al-tw-z7M"/>
                            <constraint firstItem="cJ7-kw-VZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="6ck-lV-RJY"/>
                            <constraint firstItem="rYc-Dh-4W3" firstAttribute="top" secondItem="ePN-BM-25L" secondAttribute="bottom" constant="81.5" id="OJx-tQ-WtI"/>
                            <constraint firstItem="rYc-Dh-4W3" firstAttribute="top" secondItem="ePN-BM-25L" secondAttribute="bottom" constant="81.5" id="OPQ-VK-gAu"/>
                            <constraint firstItem="4uS-O5-v0k" firstAttribute="top" secondItem="J4v-UB-uDP" secondAttribute="bottom" constant="252" id="PMc-F2-vEo"/>
                            <constraint firstItem="rYc-Dh-4W3" firstAttribute="top" secondItem="5ei-1Y-BVm" secondAttribute="bottom" constant="81.5" id="PUR-Kh-MSK"/>
                            <constraint firstItem="ePN-BM-25L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Tja-G5-LXj"/>
                            <constraint firstItem="rYc-Dh-4W3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="UxD-G1-35P"/>
                            <constraint firstItem="ofJ-Pf-sUx" firstAttribute="top" secondItem="ePN-BM-25L" secondAttribute="bottom" constant="81.5" id="Uy9-2u-FOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uS-O5-v0k" secondAttribute="trailing" constant="29" id="VXH-MU-OxH"/>
                            <constraint firstItem="ePN-BM-25L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWb-GW-byo"/>
                            <constraint firstItem="ofJ-Pf-sUx" firstAttribute="top" secondItem="ePN-BM-25L" secondAttribute="bottom" constant="81.5" id="b6f-Gz-DgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofJ-Pf-sUx" secondAttribute="trailing" constant="73" id="ha3-uB-hkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4v-UB-uDP" secondAttribute="trailing" constant="73" id="kmi-zA-pgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4uS-O5-v0k" secondAttribute="bottom" constant="9.5" id="ltG-5z-5Qi"/>
                            <constraint firstItem="5ei-1Y-BVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruw-yZ-680"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJ7-kw-VZi" secondAttribute="bottom" constant="306" id="sGJ-oH-aWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7Y-tA-qSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FrG-01-rZp">
            <objects>
                <viewController id="Ui6-ks-LIi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98K-uG-XQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-AZ-soP">
                                <rect key="frame" x="107" y="50" width="200.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SlothsInABasket" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-Jr-hL5">
                                <rect key="frame" x="57" y="331" width="300" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bowl" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-DQ-O1h">
                                <rect key="frame" x="57" y="538" width="300" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sloths in a Bucket:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-dJ-jOV">
                                <rect key="frame" x="116" y="119" width="182.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sloths in a Basket:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-nX-7lD">
                                <rect key="frame" x="116" y="301" width="182" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sloth in a Bowl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Rx-G9x">
                                <rect key="frame" x="131.5" y="501" width="151.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-Dv-YZR">
                                <rect key="frame" x="29" y="755" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Wre-Uz-CT6" kind="show" id="bu4-1u-GNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-s4-MLD">
                                <rect key="frame" x="294" y="755" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="rC7-9l-uIH" kind="show" id="NJ8-9z-7ce"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlothsInABucket" translatesAutoresizingMaskIntoConstraints="NO" id="63x-mz-IMO">
                                <rect key="frame" x="57" y="149" width="300.00000000000023" height="443.00000000000011"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63x-mz-IMO" firstAttribute="top" secondItem="OMy-dJ-jOV" secondAttribute="bottom" constant="2" id="0rr-Fd-mfh"/>
                            <constraint firstItem="63x-mz-IMO" firstAttribute="centerX" secondItem="98K-uG-XQJ" secondAttribute="centerX" id="0yI-pH-3in"/>
                            <constraint firstItem="63x-mz-IMO" firstAttribute="leading" secondItem="CUE-sh-qLo" secondAttribute="leading" constant="57" id="5hO-G9-45f"/>
                            <constraint firstItem="goo-AZ-soP" firstAttribute="top" secondItem="CUE-sh-qLo" secondAttribute="top" constant="50" id="DRf-ue-LAG"/>
                            <constraint firstItem="goo-AZ-soP" firstAttribute="centerX" secondItem="98K-uG-XQJ" secondAttribute="centerX" id="DbX-GS-Niq"/>
                            <constraint firstItem="63x-mz-IMO" firstAttribute="leading" secondItem="CUE-sh-qLo" secondAttribute="leading" constant="57" id="Je1-V6-xIf"/>
                            <constraint firstItem="OMy-dJ-jOV" firstAttribute="top" secondItem="goo-AZ-soP" secondAttribute="bottom" constant="23.5" id="caq-NP-PDO"/>
                            <constraint firstItem="63x-mz-IMO" firstAttribute="top" secondItem="OMy-dJ-jOV" secondAttribute="bottom" constant="2" id="fLc-4L-tec"/>
                            <constraint firstItem="CUE-sh-qLo" firstAttribute="trailing" secondItem="63x-mz-IMO" secondAttribute="trailing" constant="57" id="kYO-9G-Mdr"/>
                            <constraint firstItem="CUE-sh-qLo" firstAttribute="trailing" secondItem="63x-mz-IMO" secondAttribute="trailing" constant="57" id="ktw-g9-Mbn"/>
                            <constraint firstItem="63x-mz-IMO" firstAttribute="top" secondItem="OMy-dJ-jOV" secondAttribute="bottom" constant="2" id="qNx-3O-eH7"/>
                            <constraint firstItem="OMy-dJ-jOV" firstAttribute="centerX" secondItem="98K-uG-XQJ" secondAttribute="centerX" id="tYw-jR-Dn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUE-sh-qLo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cR-IC-M2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4J-zL-EKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="111.83035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RSZ-CR-Xpg">
            <objects>
                <viewController id="rC7-9l-uIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z1-0N-K4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous Sloths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-OF-Mjr">
                                <rect key="frame" x="48.5" y="53" width="317" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fitness" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-jO-INK">
                                <rect key="frame" x="59" y="136" width="296" height="170"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assassin" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-VZ-Fjn">
                                <rect key="frame" x="62" y="571" width="290" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-OF-M1N">
                                <rect key="frame" x="139.5" y="104" width="135" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goth Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-uX-tfP">
                                <rect key="frame" x="150.5" y="316" width="113" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sloth Assassin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-s4-jeh">
                                <rect key="frame" x="131" y="537" width="152" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc3-tm-Iaf">
                                <rect key="frame" x="289" y="755" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="LqT-DW-Ocz"/>
                                    <constraint firstAttribute="height" constant="44.5" id="Oep-vi-kFR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44.5" id="On5-ke-3NP"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hrM-54-gWL" kind="show" id="enW-9M-6Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-xa-d2o">
                                <rect key="frame" x="29" y="755" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ui6-ks-LIi" kind="show" id="Pcj-2M-rWv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goth sloth" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-bX-9eG">
                                <rect key="frame" x="57" y="352" width="300" height="168"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95239382982254028" green="0.87891966104507446" blue="0.8079032301902771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0E-jO-INK" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="0JA-B3-6oR"/>
                            <constraint firstItem="CL9-bX-9eG" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="1wo-Os-Oay"/>
                            <constraint firstItem="Gc3-tm-Iaf" firstAttribute="top" secondItem="V6C-VZ-Fjn" secondAttribute="bottom" constant="9" id="5vT-VJ-J8a"/>
                            <constraint firstItem="NzO-UJ-UAA" firstAttribute="trailing" secondItem="Gc3-tm-Iaf" secondAttribute="trailing" constant="29" id="DIU-Nc-0Mq"/>
                            <constraint firstItem="kl0-uX-tfP" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="Dle-MR-Z8z"/>
                            <constraint firstItem="kl0-uX-tfP" firstAttribute="top" secondItem="I0E-jO-INK" secondAttribute="bottom" constant="10" id="N4i-6I-VRR"/>
                            <constraint firstItem="tuw-s4-jeh" firstAttribute="top" secondItem="CL9-bX-9eG" secondAttribute="bottom" constant="17" id="NCZ-3L-ohv"/>
                            <constraint firstItem="NzO-UJ-UAA" firstAttribute="trailing" secondItem="Gc3-tm-Iaf" secondAttribute="trailing" constant="29" id="Oag-yn-Irs"/>
                            <constraint firstItem="V6C-VZ-Fjn" firstAttribute="top" secondItem="tuw-s4-jeh" secondAttribute="bottom" constant="6" id="PL3-va-eHZ"/>
                            <constraint firstItem="NzO-UJ-UAA" firstAttribute="bottom" secondItem="Gc3-tm-Iaf" secondAttribute="bottom" constant="9.5" id="Tv2-pF-5Np"/>
                            <constraint firstItem="NIK-OF-M1N" firstAttribute="top" secondItem="ubg-OF-Mjr" secondAttribute="bottom" constant="10" id="X0f-cE-UUR"/>
                            <constraint firstItem="I0E-jO-INK" firstAttribute="top" secondItem="NIK-OF-M1N" secondAttribute="bottom" constant="4" id="cmI-X9-HP2"/>
                            <constraint firstItem="tuw-s4-jeh" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="gp8-ue-ahW"/>
                            <constraint firstItem="NIK-OF-M1N" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="hBE-pN-j6f"/>
                            <constraint firstItem="ubg-OF-Mjr" firstAttribute="top" secondItem="NzO-UJ-UAA" secondAttribute="top" constant="53" id="iVb-3j-SGC"/>
                            <constraint firstItem="ubg-OF-Mjr" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="jor-Ac-v3q"/>
                            <constraint firstItem="V6C-VZ-Fjn" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="knu-87-emE"/>
                            <constraint firstItem="kl0-uX-tfP" firstAttribute="top" secondItem="I0E-jO-INK" secondAttribute="bottom" constant="10" id="sSb-Td-rOI"/>
                            <constraint firstItem="CL9-bX-9eG" firstAttribute="centerX" secondItem="6z1-0N-K4L" secondAttribute="centerX" id="u5A-h5-Zmf"/>
                            <constraint firstItem="CL9-bX-9eG" firstAttribute="top" secondItem="kl0-uX-tfP" secondAttribute="bottom" constant="8" id="yMg-ej-dgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzO-UJ-UAA"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5j-kH-3Bx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPX-Th-swd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bry-6X-9bj">
            <objects>
                <viewController id="hrM-54-gWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weJ-ws-1Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-Cd-81K">
                                <rect key="frame" x="29" y="755" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="rC7-9l-uIH" kind="show" id="gxk-Rq-90z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-kF-pqO">
                                <rect key="frame" x="289" y="755" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LVV-qn-1wQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thanks" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-i9-RGd">
                                <rect key="frame" x="57" y="337" width="300" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The End!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-v5-XzI">
                                <rect key="frame" x="93" y="86" width="228.5" height="122"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="36"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54524850849999995" green="0.84495490790000005" blue="0.91381937270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ie-v5-XzI" firstAttribute="centerX" secondItem="weJ-ws-1Fy" secondAttribute="centerX" id="Dwo-7w-STW"/>
                            <constraint firstItem="7ie-v5-XzI" firstAttribute="top" secondItem="drh-VW-1Nh" secondAttribute="top" constant="86" id="eZp-mT-XQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drh-VW-1Nh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpp-yT-clN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-3b-3cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRA-SQ-4h1">
            <objects>
                <viewController id="rXy-6M-zcZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcE-GR-7uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Ba-gl2">
                                <rect key="frame" x="150.5" y="58" width="113" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SlothsInABucket" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-jh-TTe">
                                <rect key="frame" x="59" y="151" width="296" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bowl" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Rk-1IV">
                                <rect key="frame" x="59" y="573" width="296" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="gdR-22-a0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-2a-Vxt">
                                <rect key="frame" x="139.5" y="120" width="114" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adult Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-MO-HZZ">
                                <rect key="frame" x="150.5" y="332" width="116" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grandpa Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-ds-5Ff">
                                <rect key="frame" x="132.5" y="542" width="149" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-qP-e6t">
                                <rect key="frame" x="288" y="771" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-hE-l4v">
                                <rect key="frame" x="28" y="771" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="SlothsInABasket" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-pQ-Zc9">
                                <rect key="frame" x="56" y="363" width="300" height="168"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="pzr-HE-Zt8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hmT-ds-5Ff" firstAttribute="top" secondItem="XAQ-pQ-Zc9" secondAttribute="bottom" constant="11" id="FSh-d4-774"/>
                            <constraint firstItem="kvl-Rk-1IV" firstAttribute="centerX" secondItem="zcE-GR-7uc" secondAttribute="centerX" id="OIx-Wn-yLg"/>
                            <constraint firstItem="hmT-ds-5Ff" firstAttribute="centerX" secondItem="zcE-GR-7uc" secondAttribute="centerX" id="hqk-k4-Xgs"/>
                            <constraint firstItem="kvl-Rk-1IV" firstAttribute="top" secondItem="hmT-ds-5Ff" secondAttribute="bottom" constant="3" id="vVS-f2-GUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuH-m3-H7G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-Hq-Dnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573" y="150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ef2-wx-t3O">
            <objects>
                <viewController id="Wre-Uz-CT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8y-gz-7yT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-Tj-QS6">
                                <rect key="frame" x="150.5" y="58" width="113" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BabySloth" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-1D-SZ4">
                                <rect key="frame" x="59" y="151" width="296" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Grandpa sloth" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-lL-mHK">
                                <rect key="frame" x="59" y="573" width="296" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="8bY-Wg-TaI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baby Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-pD-ekY">
                                <rect key="frame" x="139.5" y="120" width="114" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adult Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-qr-5Gz">
                                <rect key="frame" x="150.5" y="332" width="116" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grandpa Sloth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-Pt-lKS">
                                <rect key="frame" x="132.5" y="542" width="149" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-mk-dpY">
                                <rect key="frame" x="288" y="771" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ui6-ks-LIi" kind="show" id="Vco-sP-j0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-VY-w8n">
                                <rect key="frame" x="28" y="771" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Jsc-wg-tVl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="adult sloth" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-o3-UpO">
                                <rect key="frame" x="56" y="363" width="300" height="168"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="4Je-UU-1H2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94594496488571167" green="0.9394116997718811" blue="0.7780945897102356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Naf-lL-mHK" firstAttribute="top" secondItem="QzM-Pt-lKS" secondAttribute="bottom" constant="3" id="H2E-zg-VIq"/>
                            <constraint firstItem="Naf-lL-mHK" firstAttribute="centerX" secondItem="y8y-gz-7yT" secondAttribute="centerX" id="NJP-fo-pH9"/>
                            <constraint firstItem="QzM-Pt-lKS" firstAttribute="top" secondItem="LbR-o3-UpO" secondAttribute="bottom" constant="11" id="NUO-Ya-gdH"/>
                            <constraint firstItem="QzM-Pt-lKS" firstAttribute="centerX" secondItem="y8y-gz-7yT" secondAttribute="centerX" id="v1q-RU-5QO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlh-Ws-eue"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wze-Lr-CHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy8-NM-9SM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="BabySloth" width="275" height="183"/>
        <image name="Fitness" width="296" height="170"/>
        <image name="Grandpa sloth" width="184" height="184"/>
        <image name="Image" width="300" height="168"/>
        <image name="Image-1" width="275" height="183"/>
        <image name="SlothsInABasket" width="300" height="168"/>
        <image name="SlothsInABucket" width="778" height="443"/>
        <image name="adult sloth" width="290" height="174"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="assassin" width="290" height="174"/>
        <image name="bowl" width="275" height="183"/>
        <image name="goth sloth" width="300" height="168"/>
        <image name="sloth1" width="275" height="183"/>
        <image name="sloth2" width="259" height="194"/>
        <image name="thanks" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bu4-1u-GNB"/>
        <segue reference="NJ8-9z-7ce"/>
        <segue reference="Pcj-2M-rWv"/>
        <segue reference="Jsc-wg-tVl"/>
    </inferredMetricsTieBreakers>
</document>
